{% load static %}
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Connexion </title>     
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>  
        <style>
            body {
                width: calc(100%);
                height: calc(100%);
                margin:0px;
                padding: 0px;
            }
            #main {
                width: 100%;
                height: calc(100%);
                background: white;
            }
            #login-right {
                position: absolute;
                right: 0;
                width: 50%;
                height: calc(100%);
                background: white;
            
            }
                    #login-left {
                        position: absolute;
                        left: 0;
                        width: 50%;
                        height: calc(100%);
                        background: linear-gradient(90deg, rgba(226, 64, 10, 1) 0%, rgba(245, 116, 17, 1) 37%, rgba(246, 235, 14, 1) 81%, rgba(48, 255, 0, 1) 100%);
                        display: flex;
                        align-items: center;
                    }
            .logo {
              margin: auto;
              font-size: 8rem;
              background: white;
              padding: .5em 0.6em;
              border-radius: 50% 50%;
              color: #000000b3;
            }
            .form{
              margin: auto;
              margin-top: 25%;
              max-width: 300px;
              width: 100%;
              padding: 30px;
              border-radius: 6px;
              border:2px solid black;
              background: #FFF;
            }
            .form .login{
                opacity: 0;
                pointer-events: none;
            }
            header{
                font-size: 28px;
                font-weight: 600;
                color: #232836;
                text-align: center;
            }
            .form .field{
                position: relative;
                height: 50px;
                width: 100%;
                margin-top: 20px;
                border-radius: 6px;
            }
            .field input,
            .field button{
                height: 100%;
                width: 100%;
                border: none;
                font-size: 16px;
                font-weight: 400;
                border-radius: 6px;
            }
            .field input{
                max-width: 270px;
                outline: none;
                padding: 0 15px;
                border: 1px solid#CACACA;
            }
            .field input:focus{
                border-bottom-width: 2px;
            }
            .eye-icon{
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                font-size: 18px;
                color: #8b8b8b;
                cursor: pointer;
                padding: 5px;
            }
            .field button{
                color: #fff;
                background-color: #0171d3;
                transition: all 0.3s ease;
                cursor: pointer;
            }
            .field button:hover{
                background-color: #016dcb;
            }
            .form-link{
                text-align: center;
                margin-top: 10px;
            }
            .form-link span,
            .form-link a{
                font-size: 14px;
                font-weight: 400;
                color: #232836;
            }
            .form a{
                color: #0171d3;
                text-decoration: none;
            }
            .form-content a:hover{
                text-decoration: underline;
            }
            
            @media screen and (max-width: 400px) {
                .form{
                    padding: 20px 10px;
                }
            
            }
                </style>
    </head>
    <body>
        <main id="main" class="alert-info">
            <div id="login-left">
    
                <div class="logo">
                    <img src="{% static 'assets/images/GAMAL.jpeg' %}" style="width: autopx; height: auto;" alt="Logo de GAMAL"/>
                </div>
            </div>
            <div id="login-right">
              <section class="container forms">
                  <div class="form login" >
                  <div class="form-content">
                      <header><h3>CONNEXION</h3></header>
                      <form action="{% url 'loginsignup' %}" method="POST">
                          {% csrf_token %}
                          <input type="checkbox" name="is_connexion" id="" hidden checked>
                          <div class="field input-field">
                              <input type="text" name="mail" placeholder="Email" class="input">
                          </div>
    
                          <div class="field input-field">
                              <input type="password" name="password1" placeholder="Password" class="password">
                              <i class='bx bx-hide eye-icon'></i>
                          </div>
    
                          <div class="form-link">
                              <a href="#" class="forgot-pass">Mot de passe Oublié?</a>
                          </div>
    
                          <div class="field button-field">
                              <button>CONNECTER</button>
                          </div>
                      </form>
    
                      <div class="form-link">
                          <span>Je n'ai pas un compte? <a href="#" class="link signup-link">Demande la DRH</a></span>
                      </div>
                  </div>
              </div>
          </section>
            </div>
        </main>

        <!-- JavaScript -->
        <script src=" {% static 'assets/js/scriptloginsignup.js' %} "></script>
    </body>
</html>